<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>@meldm</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300);
        @import url(https://fonts.googleapis.com/css?family=Exo:400,300,200,500,600,700,800,300italic,200italic,400italic,500italic,600italic,700italic,800italic);
        body {
            /* background: #141414; */
            background: #323232;
            font-family: 'Exo', sans-serif;
            color: #fff;
            font-weight: 200;
        }
        
        h1,
        h2,
        h3 {
            font-family: 'Exo', sans-serif;
            font-size: 48px;
            text-transform: uppercase;
            font-weight: 200;
            text-align: center;
            margin: 15px;
        }
        
        ul {
            font-size: 18px;
            margin: 20px auto;
            width: 70%;
            opacity: .8;
            letter-spacing: 1px;
            /* display: inline-block; */
        }
        
        a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <h2>Welcome</h2>
    <ul>
        <li>
            <a href="https://www.linkedin.com/in/meldm/">linkedin.com</a>
            <a href="https://angel.co/meldm">angel.co</a>
            <a href="https://github.com/meldm">github.com</a>
            <a href="https://keybase.io/meldm">keybase.io</a>
            <a href="mailto:meldm@protonmail.com">meldm@protonmail.com</a>
        </li>
    </ul>

</body>

</html>