<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html" ; charset="utf-8" />
    <title>tets</title>

    <style type="text/css">
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        
        .animation {
            position: relative;
            cursor: default;
            display: block;
            z-index: 1;
            /*width: 0px;*/
            /*height: 0px;*/
            width: 375px;
            height: 617px;
            background-color: rgba(255, 255, 255, 0);
            /*background-color: '#052332';*/
            /*background-color: red;*/
        }
        
        .dimensions {
            width: 375px;
            height: 517px;
        }
        
        .game {
            width: 375px;
            height: 617px;
            position: absolute;
            z-index: 0;
        }
        
        .game:active {
            cursor: pointer;
            cursor: -webkit-grabbing;
        }
        
        .off {
            display: none;
        }
    </style>



</head>

<body>

    <!-- при начальном классе off не работает
	при начальном animation все работает -->
    <div class="game" id="game"></div>
    <div class="animation off" id="animation"></div>

    <!-- Game Engine -->
    <script src="matter.js" type="text/javascript"></script>
    <script type="text/javascript">
        var defaultCategory = 0x0001,
            target = 0x0002;
    </script>
    <script src="js/game/game.bodies.js" type="text/javascript"></script>
    <script src="js/game/game.level1.js" type="text/javascript"></script>
    <script type="text/javascript">
        var dead = false,
            deadX = 0,
            deadY = 0;

        window.onload = init();
    </script>

    <!-- Dead Animation -->
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script src="js/game/dead.animation.js" type="text/javascript"></script>
</body>

</html>